BOT_TOKEN=8287854128:AAFSqgqVE6HqdVDTH_wBjUeA1lmY2BShXVU
CHANNEL_ID=1002883997325
MONGODB_URI=mongodb+srv://mrrabbit:mrrabbit@cluster0.we4bxzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CDN_DOMAIN=https://files-rabbit.vercel.app
